VALIDATE_CHECKOV=false
# https://github.com/super-linter/super-linter/issues/6093#issuecomment-2322278392
# jscpd reports errors for the whole project, I only want errors on changed
# files in a PR. It's easier to just disable it.
VALIDATE_JSCPD=false
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_FLAKE8=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_PYLINT=false

IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=.
PYTHON_MYPY_CONFIG_FILE=mypy.ini
PYTHON_RUFF_CONFIG_FILE=pyproject.toml
