VALIDATE_CHECKOV=false
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_FLAKE8=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_PYLINT=false

IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=.
PYTHON_MYPY_CONFIG_FILE=mypy.ini
PYTHON_RUFF_CONFIG_FILE=pyproject.toml
