VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_CHECKOV=false
VALIDATE_JAVASCRIPT_STANDARD=false
# https://github.com/super-linter/super-linter/issues/6093#issuecomment-2322278392
# jscpd reports errors for the whole project, I only want errors on changed
# files in a PR. It's easier to just disable it.
VALIDATE_JSCPD=false
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_FLAKE8=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_TYPESCRIPT_ES=false
VALIDATE_TYPESCRIPT_STANDARD=false

FIX_PYTHON_ISORT=true
FIX_PYTHON_RUFF=true
FIX_TYPESCRIPT_PRETTIER=true
FIX_YAML_PRETTIER=true

ESLINT_USE_FLAT_CONFIG=true
IGNORE_GITIGNORED_FILES=true
JAVASCRIPT_ES_CONFIG_FILE=eslint.config.mjs
LINTER_RULES_PATH=.
PYTHON_MYPY_CONFIG_FILE=mypy.ini
PYTHON_RUFF_CONFIG_FILE=pyproject.toml
